{
  "pages": [
    "pages/home/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/myinfo/myinfo",
    "pages/myinfo1/myinfo1",
    "pages/index/index",
    "pages/order/order",
    "pages/pay/pay",
    "pages/mypage/mypage",
    "pages/mypage1/mypage1",
    "pages/demo/demo",
    "pages/carfindp/index",
    "pages/pfindcar/index",
    "pages/demo1/demo1",
    "pages/demo2/demo2",
    "pages/demo3/demo3",
    "pages/demo4/demo3",
    "pages/demo5/demo3",
    "pages/item/item",
    "pages/cal/index"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "拼车达人（美国版）",
    "navigationBarTextStyle": "black"
  },
  "cloud":true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息被计算"
    }
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#ddc40b",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "主页",
        "iconPath": "images/auto.png",
        "selectedIconPath": "images/auto1.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "拼车",
        "iconPath": "images/favorite.png",
        "selectedIconPath": "images/favorite1.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "images/account.png",
        "selectedIconPath": "images/account1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}